{
	"name": "test_repos",
	"description": "Test repository.",
	"copyright": "Copyright © 2014, mdondorff",
	"authors": ["mdondorff"],
	"license": "MIT",
	"dependencies": {
		"test_repos:subPackage1": "*"
	},
	"subPackages": [
		"subPackage1",
		"libs/generic_test_library"
	]
}
